<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/k">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="90">
        <EditText
            android:id="@+id/anyText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="   new item"
            android:layout_weight="30"/>
        <Button
            android:id="@+id/addBtn"
            android:text="add"
            android:background="#f04d46"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="70"/>
    </LinearLayout>
</LinearLayout>